/*
 *  Author: Michelle Cavalcanti Maia
 *  HTML + CSS Examples
 *  Responsive Real-World Websites with HTML and CSS - Udemy Course
 *  My website: https://www.michellemaia.com
 *  March 2023
 *
 */
/********** Initial App *********/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  line-height: 1;
  font-size: 24px;
  height: 100vh;
  font-weight: bold;
  display: grid;
  grid-template-columns: 80px 400px 1fr 250px;
  grid-template-rows: 80px 1fr;
}
nav,
section,
main,
aside {
  padding-top: 24px;
}
nav {
  text-align: center;
  background-color: #343a40;
  color: white;
  grid-row: 1 / -1;
}
menu {
  background-color: #087f5b;
  grid-column: 2 / -1;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 40px;
}
.btn-app:link,
.btn-app:visited {
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  background-color: #0ca678;
  color: #fff;
  padding: 8px 12px;
}
.btn-app:hover,
.btn-app:active {
  background-color: #fff;
  color: #0ca678;
}
.btn-app:last-child {
  background-color: #d6336c;
  margin-left: auto;
}
section {
  background-color: #e9ecef;
  padding: 40px;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.component-link:link,
.component-link:visited {
  background-color: #adb5bd;
  color: #343a40;
  text-decoration: none;
  height: 96px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.component-link:hover,
.component-link:active,
.component-link.current-component {
  background-color: #343a40;
  color: #adb5bd;
}
aside {
  background-color: #e9ecef;
  padding-left: 24px;
}
aside p {
  font-weight: 400;
}
h2 {
  margin-bottom: 24px;
}
main {
  display: flex;
  justify-content: center;
}
/********** Table *********/
table {
  align-self: flex-start;
  width: 80%;
  margin-top: 100px;
  font-size: 18px;
  border-collapse: collapse;
}
th,
td {
  padding: 16px 24px;
  text-align: left;
}
thead tr {
  background-color: #087f5b;
  color: #fff;
}
thead th {
  width: 25%;
}
tbody tr:nth-child(odd) {
  background-color: #f8f9fa;
}
tbody tr:nth-child(even) {
  background-color: #e9ecef;
}

/********** Pagination *********/
.pagination {
  align-self: flex-start;
  margin-top: 100px;
  display: flex;
  align-items: center;
  gap: 12px;
}
.btn {
  border: 1px solid #087f5b;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn:hover {
  background-color: #087f5b;
}
.btn:hover .btn-icon {
  stroke: #fff;
}
.btn-icon {
  height: 24px;
  width: 24px;
  stroke: #087f5b;
}
.page-link:link,
.page-link:visited {
  font-size: 18px;
  color: #343a40;
  text-decoration: none;
  height: 36px;
  width: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-link:hover,
.page-link:active,
.page-link.page-link--current {
  background-color: #087f5b;
  color: #fff;
}
.dots {
  color: #868e96;
}

/********** Accordion *********/
.accordion {
  align-self: flex-start;
  width: 80%;
  margin-top: 100px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.item {
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
  padding: 24px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 24px;
  row-gap: 32px;
  align-items: center;
}
.number,
.text {
  font-size: 24px;
  font-weight: 500;
}
.number {
  color: #ced4da;
}
.icon {
  width: 24px;
  height: 24px;
  stroke: #087f5b;
}
.hidden-box {
  grid-column: 2;
  display: none;
}
.hidden-box p {
  line-height: 1.6;
  margin-bottom: 24px;
}
.hidden-box ul {
  color: #868e96;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.open {
  border-top: 4px solid #087f5b;
}
.open .hidden-box {
  display: block;
}
.open .number,
.open .text {
  color: #087f5b;
}

/********** Product Display *********/
.product {
  align-self: flex-start;
  border: 4px solid black;
  width: 70rem;
  margin-top: 100px;
  position: relative;
  line-height: 1.4;
  font-weight: 400;
  font-size: 1.5rem;

  display: grid;
  grid-template-columns: 316px 1fr 1fr;
  column-gap: 40px;
}
.product-title {
  text-align: center;
  font-size: 2rem;
  text-overflow: uppercase;
  background-color: #f7f7f7;
  padding: 15px;
  grid-column: 1 / -1;
}
.product-img {
  align-self: center;
}
.product-info {
  /* flex: 1; */
  margin-top: 20px;
  padding-bottom: 10px;
}
.product-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.price {
  font-size: 2.5rem;
}
.shipping {
  text-transform: uppercase;
  font-weight: bold;
  color: #777;
}
.sale {
  background-color: #ec2f2f;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 7px 15px;
  display: inline-block;
  position: absolute;
  top: -17px;
  left: -38px;
}
.product-description {
  margin-bottom: 10px;
}
.more-info:link,
.more-info:visited {
  color: black;
  margin-bottom: 30px;
  display: inline-block;
}
.more-info:hover,
.more-info:active {
  text-decoration: none;
}
.product-colors {
  display: flex;
  gap: 10px;
}
.color {
  background-color: #000;
  height: 22px;
  width: 22px;
  cursor: pointer;
}
.color-blue {
  background-color: #2f6ee2;
}
.color-red {
  background-color: #ec2f2f;
}
.color-yellow {
  background-color: #f0bf1e;
}
.color-green {
  background-color: #90cc20;
}
.color-brown {
  background-color: #885214;
}
.product-details {
  margin-top: 20px;
  /* flex: 1; */
}
.details-title {
  text-transform: uppercase;
  margin-bottom: 15px;
}
.details-list {
  list-style: square;
  margin-left: 20px;
}
.details-list li {
  margin-bottom: 10px;
}
.add-cart {
  background-color: #000;
  border: none;
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  cursor: pointer;
  padding: 15px;
  width: 100%;
  border-top: 4px solid black;
  grid-column: 1 / -1;
}
.add-cart:hover {
  color: #000;
  background-color: #fff;
}

/********** Carousel *********/
.carousel {
  align-self: flex-start;
  margin-top: 100px;
  width: 800px;
  background-color: #087f5b;
  padding: 32px 48px 32px 86px;
  border-radius: 8px;
  position: relative;
  display: flex;
  align-items: center;
  gap: 86px;
}
.carousel img {
  height: 200px;
  border-radius: 8px;
  transform: scale(1.5);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
}
.testimonial-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 32px;
  color: #e6fcf5;
}
.testimonial-author {
  font-size: 14px;
  margin-bottom: 4px;
  color: #c3fae8;
}
.testimonial-job {
  font-size: 12px;
  color: #c3fae8;
}
.btn--car {
  background-color: #fff;
  border: none;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  position: absolute;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn--car--left {
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}
.btn--car--right {
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
}
.btn--car-icon {
  height: 24px;
  width: 24px;
  stroke: #087f5b;
}
.dots {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 32px);
  display: flex;
  gap: 12px;
}
.dot {
  height: 12px;
  width: 12px;
  background-color: #fff;
  border: 2px solid #087f5b;
  border-radius: 50%;
  cursor: pointer;
}
.dot--fill {
  background-color: #087f5b;
}

/********** About *********/
.about {
  width: 80%;
  margin-top: 100px;
}
.h1-about {
  text-align: center;
  margin-bottom: 50px;
}
.about p {
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 20px;
}
.about a:link,
.about a:visited {
  text-decoration: none;
  /* display: inline-block; */
  font-weight: bold;
  color: #0ca678;
}
.about a:hover,
.about a:active {
  text-decoration: overline underline;
}
